html {
    height: 100%;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1 0 0%;
    padding: 0;
    margin: 0;
}

.footer {
    height: 65px;
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.ad {
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;

}
.template {
    border-radius: 8px;
    height :90px;
    width: auto;
    background-color: #3882f6;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    color: white;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.action-btn {
    border-style: solid;
    border-color: white;
    background-color: #3882f6;
    padding: 5px 15px;
    border-radius: 8px;
    color: white;
    
}

.quote {
    height: 300px;
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    
}

.quote-text {
    font-size: 36px;
    color: #1f2937;
    font-style: italic;
    font-weight: lighter;
}

.author {
    padding: 0px 0px 0px 550px;
    font-weight: bold;
}

.content {
    height: 350px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    height: 50px;
    background-color: #1f2937;
}

.sub-header {
    height: 300px;
    background-color: #1f2937;
    /* border-style: dashed; */
}

.content-header, .subtext {
    text-align: center;
}

.content-header {
    font-weight: bold;
    font-size: 36px;
    color: #1f2937;

}

.container{
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
}

.subcontainer {
    height: 240px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

}
.items {
    height: 240px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box {
    height: 130px;
    width: 130px;
    border-style: solid;
    border-radius: 8px;
}

/* .header {
    display: flex;
    justify-content: center;
    padding: 10px 100px;
} */

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}

.header-logo {
    display: flex;
    justify-content: space-between;
}

.header-text {
    display: flex;
    gap :20px;
    font-size: 18px;
    color: #e5e7eb;
}

.sub-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 100px;

}

.placeholder-container {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;    
}
.placeholder {
    width: auto;
    height: 180px;
    background-color: #e5e7eb;
}

.para {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 5px;
}

.logo-btn {
    border-color: #3882f6;
    background-color: #3882f6;
    padding: 5px 15px;
    border-radius: 8px;
    color: white;
    margin-top: 5px;
}